# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 2.0.0
#   Mopidy-File 2.0.0
#   Mopidy-HTTP 2.0.0
#   Mopidy-Local 2.0.0
#   Mopidy-M3U 2.0.0
#   Mopidy-MPD 2.0.0
#   Mopidy-SoftwareMixer 2.0.0
#   Mopidy-Stream 2.0.0
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
#mixer_volume = 
#output = autoaudiosink
#buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[mpd]
#enabled = true
#hostname = 127.0.0.1
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[http]
#enabled = true
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
#enabled = true
#base_dir = $XDG_MUSIC_DIR
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir =

[softwaremixer]
#enabled = true

[file]
#enabled = true
#media_dirs = 
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
#enabled = true
#library = json
#media_dir = $XDG_MUSIC_DIR
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt


[spotify]
enabled = true
username = 
password = 
bitrate = 320
client_id = 353faab5-52d3-4aaa-8b45-631b4697b1bf
client_secret = 9cM5mtbhTC-5rIGt3QkGMq_8mi2MFaTsEnjxWV1NvpI=

[spotify_web]
client_id = 353faab5-52d3-4aaa-8b45-631b4697b1bf
client_secret = 9cM5mtbhTC-5rIGt3QkGMq_8mi2MFaTsEnjxWV1NvpI=


[soundcloud]
auth_token = 1-35204-33319426-88e041845faa832

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555